<!DOCTYPE html>
<html lang="tl-PH">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bayanihan Connect - #TulongTayo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  <!-- GOOGLE MAPS API - FREE TO USE FOR NON-COMMERCIAL PROJECTS -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzl9N65R488l86_5zZ8X79tA5V8Q6Z7wM&callback=initMap"></script>
  <style>
    /* ==============================================
    GLOBAL RESET & FOUNDATION
    ============================================== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      -webkit-tap-highlight-color: transparent;
    }

    :root {
      --primary-green: #2E7D32;
      --dark-green: #1B5E20;
      --light-green: #C8E6C9;
      --ultra-light-green: #F1F8E9;
      --accent-green: #4CAF50;
      --white: #FFFFFF;
      --off-white: #FAFAFA;
      --light-gray: #EEEEEE;
      --gray: #9E9E9E;
      --dark-gray: #424242;
      --darker-gray: #212121;
      --red: #B71C1C;
      --accent-red: #D32F2F;
      --blue: #1976D2;
      --accent-blue: #2196F3;
      --yellow: #FFC107;
      --orange: #FF9800;

      /* 3D ENHANCED SHADOWS */
      --shadow-soft: 0 5px 10px rgba(0,0,0,0.05), 0 2px 4px rgba(0,0,0,0.08);
      --shadow-medium: 0 15px 25px rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,0.05);
      --shadow-heavy: 0 20px 40px rgba(0,0,0,0.15), 0 10px 20px rgba(0,0,0,0.1);
      --shadow-3d-lift: 0 25px 50px rgba(46, 125, 50, 0.12), 0 15px 30px rgba(46, 125, 50, 0.08);
      --shadow-inset: inset 0 3px 6px rgba(0,0,0,0.05), inset 0 1px 3px rgba(0,0,0,0.1);

      /* TRANSITIONS - ULTRA SMOOTH */
      --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-medium: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
      --transition-slow: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    }

    body {
      background-color: var(--ultra-light-green);
      color: var(--dark-gray);
      font-size: 14px;
      line-height: 1.6;
      padding-bottom: 85px; /* Space for bottom nav */
      overflow-x: hidden;
    }

    .container {
      width: 95%;
      max-width: 1280px;
      margin: 0 auto;
      padding: 15px 0;
    }

    /* TYPOGRAPHY UPGRADE */
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      color: var(--darker-gray);
    }

    .section-title {
      font-size: 20px;
      font-weight: 700;
      margin: 20px 0 15px;
      position: relative;
      padding-left: 15px;
      display: flex;
      align-items: center;
    }

    .section-title::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 5px;
      background: linear-gradient(180deg, var(--primary-green) 0%, var(--accent-green) 100%);
      border-radius: 3px;
      transform: skewX(-15deg);
    }

    /* 3D BUTTONS - NEXT LEVEL */
    .btn {
      border: none;
      border-radius: 15px;
      padding: 13px 25px;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: var(--transition-medium);
      box-shadow: var(--shadow-soft);
      transform-style: preserve-3d;
      perspective: 1000px;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.15);
      transform: translateX(-100%) skewX(-15deg);
      transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    }

    .btn:hover::before {
      transform: translateX(100%) skewX(-15deg);
    }

    .btn:hover {
      transform: translateY(-5px) rotateX(5deg);
      box-shadow: var(--shadow-3d-lift);
    }

    .btn:active {
      transform: translateY(-2px) rotateX(0);
      box-shadow: var(--shadow-inset);
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
      color: var(--white);
    }

    .btn-secondary {
      background: linear-gradient(135deg, var(--white) 0%, var(--off-white) 100%);
      color: var(--dark-gray);
      border: 1px solid var(--light-gray);
    }

    .btn-accent {
      background: linear-gradient(135deg, var(--accent-blue) 0%, var(--blue) 100%);
      color: var(--white);
    }

    .btn-danger {
      background: linear-gradient(135deg, var(--accent-red) 0%, var(--red) 100%);
      color: var(--white);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--primary-green);
      color: var(--primary-green);
    }

    .btn-outline:hover {
      background: var(--primary-green);
      color: var(--white);
    }

    .btn-full {
      width: 100%;
    }

    .btn-icon {
      width: 55px;
      height: 55px;
      padding: 0;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    /* 3D CARDS - FLOATING EFFECT */
    .card {
      background: var(--white);
      border-radius: 25px;
      box-shadow: var(--shadow-soft);
      overflow: hidden;
      transition: var(--transition-slow);
      position: relative;
      border: 1px solid rgba(255,255,255,0.8);
      transform-style: preserve-3d;
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 6px;
      background: linear-gradient(90deg, var(--primary-green), var(--accent-green), var(--light-green));
      opacity: 0;
      transition: opacity 0.4s ease, transform 0.4s ease;
      transform: scaleX(0.8);
      transform-origin: left;
    }

    .card:hover {
      transform: translateY(-8px) scale(1.02) rotateX(3deg);
      box-shadow: var(--shadow-3d-lift);
    }

    .card:hover::before {
      opacity: 1;
      transform: scaleX(1);
    }

    /* SCROLLBAR UPGRADE */
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    ::-webkit-scrollbar-track {
      background: var(--ultra-light-green);
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, var(--primary-green) 0%, var(--accent-green) 100%);
      border-radius: 5px;
      border: 2px solid var(--ultra-light-green);
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, var(--dark-green) 0%, var(--primary-green) 100%);
    }

    /* ==============================================
    3D BOTTOM NAVIGATION - MAIN CONTROL
    ============================================== */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(15px);
      border-top: 1px solid var(--light-gray);
      padding: 12px 0 15px;
      box-shadow: 0 -10px 25px rgba(0,0,0,0.05);
      z-index: 100;
    }

    .bottom-nav .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0;
    }

    .bottom-nav-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      background: transparent;
      border: none;
      color: var(--gray);
      cursor: pointer;
      transition: var(--transition-medium);
      padding: 8px;
      border-radius: 15px;
      position: relative;
      transform-style: preserve-3d;
    }

    .bottom-nav-btn.active {
      color: var(--primary-green);
    }

    .bottom-nav-btn i {
      font-size: 26px;
      transition: var(--transition-fast);
      transform: translateZ(5px);
    }

    .bottom-nav-btn span {
      font-size: 11px;
      font-weight: 600;
      transform: translateZ(3px);
    }

    .bottom-nav-btn:hover {
      background: var(--ultra-light-green);
      color: var(--primary-green);
      transform: translateY(-5px) rotateX(10deg);
    }

    .bottom-nav-btn.active::after {
      content: '';
      position: absolute;
      top: -5px;
      width: 8px;
      height: 8px;
      background: var(--primary-green);
      border-radius: 50%;
      animation: pulse-dot 2s infinite;
    }

    @keyframes pulse-dot {
      0% { transform: scale(0.8); opacity: 0.7; }
      50% { transform: scale(1.2); opacity: 1; }
      100% { transform: scale(0.8); opacity: 0.7; }
    }

    /* ==============================================
    MAIN TABS CONTENT - FULLY FUNCTIONAL
    ============================================== */
    .tab-content {
      display: none;
      animation: fadeInUp 0.6s ease forwards;
    }

    .tab-content.active {
      display: block;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* HOME TAB - 3D ENHANCED */
    /* CAMPAIGN BANNER - 3D PARALLAX */
    .campaign-banner {
      height: 250px;
      border-radius: 30px;
      overflow: hidden;
      position: relative;
      margin: 15px 0;
      box-shadow: var(--shadow-medium);
      cursor: pointer;
      transform-style: preserve-3d;
    }

    .banner-bg {
      width: 100%;
      height: 100%;
      background: url('https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
      transition: transform 1s cubic-bezier(0.25, 1, 0.5, 1);
      transform: translateZ(-10px) scale(1.05);
    }

    .campaign-banner:hover .banner-bg {
      transform: translateZ(-10px) scale(1.1);
    }

    .banner-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.2) 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px;
      color: var(--white);
      transform: translateZ(0);
    }

    .banner-title {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 12px;
      transform: translateY(15px);
      opacity: 0;
      animation: slideUp 0.5s ease 0.2s forwards;
      text-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }

    .banner-desc {
      font-size: 16px;
      margin-bottom: 25px;
      max-width: 70%;
      transform: translateY(15px);
      opacity: 0;
      animation: slideUp 0.5s ease 0.4s forwards;
      text-shadow: 0 1px 5px rgba(0,0,0,0.5);
    }

    .banner-cta {
      align-self: flex-start;
      transform: translateY(15px);
      opacity: 0;
      animation: slideUp 0.5s ease 0.6s forwards;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* REQUESTS GRID */
    .requests-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
      margin-bottom: 30px;
    }

    .request-card {
      display: flex;
      flex-direction: column;
      height: 100%;
      transform-style: preserve-3d;
    }

    .request-card-header {
      display: flex;
      align-items: center;
      padding: 20px;
      gap: 15px;
      background: linear-gradient(180deg, var(--ultra-light-green) 0%, var(--white) 100%);
      transform: translateZ(2px);
    }

    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 16px;
      box-shadow: var(--shadow-medium);
      transform: translateZ(5px);
      transition: transform 0.5s ease;
    }

    .request-card:hover .user-avatar {
      transform: translateZ(8px) rotateY(15deg);
    }

    .user-info h5 {
      font-size: 15px;
      font-weight: 600;
    }

    .user-meta {
      font-size: 12px;
      color: var(--gray);
    }

    .request-media {
      width: 100%;
      height: 200px;
      overflow: hidden;
      position: relative;
    }

    .request-media img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1);
    }

    .request-media::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(46,125,50,0.1) 0%, transparent 50%);
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .request-card:hover .request-media img {
      transform: scale(1.12);
    }

    .request-card:hover .request-media::before {
      opacity: 1;
    }

    .request-content {
      padding: 20px;
      flex: 1;
      transform: translateZ(2px);
    }

    .request-desc {
      font-size: 14px;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .request-stats {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 20px;
      border-top: 1px solid var(--light-gray);
      font-size: 13px;
      color: var(--gray);
      background: var(--off-white);
      transform: translateZ(1px);
    }

    .stat-item {
      display: flex;
      align-items: center;
      gap: 6px;
      transition: color 0.3s ease;
    }

    .stat-item i {
      color: var(--primary-green);
      font-size: 16px;
      transition: transform 0.3s ease;
    }

    .request-card:hover .stat-item {
      color: var(--dark-gray);
    }

    .request-card:hover .stat-item i {
      transform: scale(1.2);
    }

    /* SERVICES SECTION */
    .services-section {
      margin-bottom: 30px;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
      gap: 20px;
      margin-bottom: 25px;
    }

    .service-card {
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      cursor: pointer;
      transform-style: preserve-3d;
    }

    .service-icon-wrapper {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: var(--ultra-light-green);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      transition: var(--transition-slow);
      transform: translateZ(5px);
    }

    .service-card:hover .service-icon-wrapper {
      background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
      transform: translateZ(10px) rotateY(180deg) scale(1.15);
    }

    .service-icon {
      font-size: 32px;
      color: var(--primary-green);
      transition: var(--transition-fast);
      transform: translateZ(2px);
    }

    .service-card:hover .service-icon {
      color: var(--white);
      transform: rotateY(180deg);
    }

    .service-title {
      font-size: 17px;
      margin-bottom: 10px;
      transform: translateZ(2px);
    }

    .service-desc {
      font-size: 13px;
      color: var(--gray);
      transform: translateZ(1px);
    }

    /* ==============================================
    SERVICES TAB - FULLY FUNCTIONAL
    ============================================== */
    .all-services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .service-detail-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      transform-style: preserve-3d;
    }

    .service-detail-media {
      width: 100%;
      height: 180px;
      overflow: hidden;
      position: relative;
    }

    .service-detail-media img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.8s ease;
    }

    .service-detail-media::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background: linear-gradient(0deg, rgba(255,255,255,0.8) 0%, transparent 100%);
      transition: opacity 0.5s ease;
      opacity: 0;
    }

    .service-detail-card:hover .service-detail-media img {
      transform: scale(1.1);
    }

    .service-detail-card:hover .service-detail-media::after {
      opacity: 1;
    }

    .service-detail-badge {
      position: absolute;
      top: 15px;
      right: 15px;
      background: var(--primary-green);
      color: var(--white);
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      transform: translateZ(5px);
      box-shadow: var(--shadow-medium);
    }

    .service-detail-content {
      padding: 20px;
      flex: 1;
      transform: translateZ(2px);
    }

    .service-detail-title {
      font-size: 18px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .service-detail-title i {
      color: var(--primary-green);
    }

    .service-detail-desc {
      font-size: 14px;
      color: var(--gray);
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .service-detail-stats {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 13px;
      padding-top: 10px;
      border-top: 1px solid var(--light-gray);
    }

    .service-stat {
      display: flex;
      align-items: center;
      gap: 6px;
      color: var(--primary-green);
      font-weight: 500;
    }

    /* ==============================================
    NEARBY TAB - GOOGLE MAPS INTEGRATION
    ============================================== */
    .nearby-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 15px 0 30px;
    }

    @media (min-width: 768px) {
      .nearby-container {
        grid-template-columns: 2fr 1fr;
      }
    }

    .map-container {
      height: 400px;
      border-radius: 25px;
      overflow: hidden;
      box-shadow: var(--shadow-heavy);
      position: relative;
      transform-style: preserve-3d;
      transform: translateZ(0);
    }

    #map {
      width: 100%;
      height: 100%;
      transform: translateZ(-5px);
    }

    .map-floating-btn {
      position: absolute;
      bottom: 20px;
      right: 20px;
      z-index: 10;
      transform: translateZ(5px);
    }

    .nearby-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-height: 400px;
      overflow-y: auto;
      padding-right: 5px;
    }

    .spot-item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px;
      cursor: pointer;
      border-radius: 20px;
      background: var(--white);
      box-shadow: var(--shadow-soft);
      transition: var(--transition-medium);
      transform-style: preserve-3d;
    }

    .spot-item:hover {
      transform: translateY(-5px) rotateX(5deg) scale(1.02);
      box-shadow: var(--shadow-medium);
      background: linear-gradient(180deg, var(--white) 0%, var(--ultra-light-green) 100%);
    }

    .spot-icon-wrapper {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--ultra-light-green);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition-medium);
      transform: translateZ(3px);
    }

    .spot-item:hover .spot-icon-wrapper {
      background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
      transform: translateZ(6px) rotate(15deg);
    }

    .spot-icon {
      font-size: 24px;
      color: var(--primary-green);
      transition: var(--transition-fast);
    }

    .spot-item:hover .spot-icon {
      color: var(--white);
      transform: rotate(-15deg);
    }

    .spot-info {
      flex: 1;
      transform: translateZ(2px);
    }

    .spot-info h5 {
      font-size: 15px;
      margin-bottom: 5px;
    }

    .spot-meta {
      font-size: 13px;
      color: var(--gray);
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .spot-meta i {
      color: var(--accent-green);
      font-size: 12px;
    }

    .spot-status {
      font-size: 12px;
      color: var(--primary-green);
      font-weight: 600;
      padding: 3px 10px;
      background: var(--ultra-light-green);
      border-radius: 15px;
      display: inline-block;
      transition: var(--transition-fast);
    }

    .spot-item:hover .spot-status {
      background: var(--primary-green);
      color: var(--white);
    }

    /* ==============================================
    ACTIVITY TAB - 3D TIMELINE
    ============================================== */
    .activity-container {
      padding: 20px;
      margin: 15px 0 30px;
      transform-style: preserve-3d;
    }

    .activity-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      transform: translateZ(2px);
    }

    .activity-list {
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding-left: 20px;
      position: relative;
    }

    .activity-list::before {
      content: '';
      position: absolute;
      left: 12px;
      top: 0;
      height: 100%;
      width: 4px;
      background: linear-gradient(180deg, var(--primary-green) 0%, var(--light-green) 100%);
      border-radius: 2px;
      transform: skewX(-10deg) translateZ(1px);
    }

    .activity-item {
      display: flex;
      gap: 20px;
      position: relative;
      transform-style: preserve-3d;
      transition: var(--transition-medium);
    }

    .activity-item:hover {
      transform: translateX(10px) translateZ(2px);
    }

    .activity-item::before {
      content: '';
      position: absolute;
      left: -28px;
      top: 5px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: var(--white);
      border: 4px solid var(--primary-green);
      box-shadow: var(--shadow-soft);
      z-index: 1;
      transition: var(--transition-medium);
      transform: translateZ(3px);
    }

    .activity-item:hover::before {
      background: var(--primary-green);
      transform: scale(1.2) translateZ(3px);
    }

    .activity-icon-wrapper {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--ultra-light-green);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      transition: var(--transition-medium);
      transform: translateZ(4px);
    }

    .activity-item:hover .activity-icon-wrapper {
      background: var(--primary-green);
    }

    .activity-icon {
      font-size: 20px;
      color: var(--primary-green);
      transition: var(--transition-fast);
    }

    .activity-item:hover .activity-icon {
      color: var(--white);
      transform: rotate(360deg);
    }

    .activity-content {
      flex: 1;
      padding: 10px 0;
      transform: translateZ(2px);
    }

    .activity-content h5 {
      font-size: 15px;
      margin-bottom: 5px;
    }

    .activity-meta {
      font-size: 13px;
      color: var(--gray);
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .activity-meta i {
      font-size: 11px;
      color: var(--accent-green);
    }

    .activity-desc {
      font-size: 14px;
      line-height: 1.6;
      color: var(--dark-gray);
    }

    .activity-actions {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
            margin-bottom: 30px;
    }

    /* ==============================================
    ACCOUNT TAB - FULLY FUNCTIONAL
    ============================================== */
    .auth-container {
      padding: 15px 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .auth-card {
      padding: 30px;
      max-width: 500px;
      margin: 0 auto;
      transform-style: preserve-3d;
    }

    .auth-header {
      text-align: center;
      margin-bottom: 30px;
      transform: translateZ(2px);
    }

    .auth-logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
      color: var(--white);
      font-family: 'Poppins', sans-serif;
      font-size: 32px;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      box-shadow: var(--shadow-heavy);
      transition: var(--transition-slow);
      transform: translateZ(5px);
    }

    .auth-card:hover .auth-logo {
      transform: translateZ(8px) rotateY(360deg);
    }

    .auth-title {
      font-size: 24px;
      margin-bottom: 8px;
    }

    .auth-subtitle {
      font-size: 14px;
      color: var(--gray);
    }

    .form-group {
      margin-bottom: 20px;
      transform: translateZ(1px);
    }

    .form-label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      font-size: 13px;
      color: var(--dark-gray);
    }

    .form-control {
      width: 100%;
      padding: 14px 20px;
      border-radius: 15px;
      border: 1px solid var(--light-gray);
      background: var(--off-white);
      outline: none;
      transition: var(--transition-medium);
      font-size: 14px;
    }

    .form-control:focus {
      border-color: var(--primary-green);
      box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
      background: var(--white);
      transform: translateY(-2px);
    }

    .password-input-group {
      position: relative;
    }

    .toggle-password-btn {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      color: var(--gray);
      cursor: pointer;
      transition: var(--transition-fast);
      font-size: 18px;
    }

    .toggle-password-btn:hover {
      color: var(--primary-green);
      transform: translateY(-50%) scale(1.2);
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      transform: translateZ(1px);
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .custom-checkbox {
      width: 20px;
      height: 20px;
      border: 2px solid var(--light-gray);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition-medium);
      transform: translateZ(2px);
    }

    .checkbox-input:checked + .custom-checkbox {
      background: var(--primary-green);
      border-color: var(--primary-green);
      transform: scale(1.1) translateZ(2px);
    }

    .custom-checkbox i {
      color: var(--white);
      font-size: 14px;
      display: none;
    }

    .checkbox-input:checked + .custom-checkbox i {
      display: block;
      animation: checkPop 0.3s ease forwards;
    }

    @keyframes checkPop {
      from { transform: scale(0.5); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .checkbox-label {
      font-size: 13px;
      color: var(--dark-gray);
    }

    .forgot-link {
      font-size: 13px;
      color: var(--primary-green);
      text-decoration: none;
      transition: var(--transition-fast);
    }

    .forgot-link:hover {
      text-decoration: underline;
      color: var(--dark-green);
    }

    .divider {
      display: flex;
      align-items: center;
      gap: 15px;
      margin: 25px 0;
    }

    .divider-line {
      flex: 1;
      height: 1px;
      background: linear-gradient(90deg, transparent 0%, var(--light-gray) 50%, transparent 100%);
    }

    .divider-text {
      font-size: 13px;
      color: var(--gray);
    }

    .social-login-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-bottom: 25px;
    }

    .social-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 12px;
      border-radius: 15px;
      cursor: pointer;
      transition: var(--transition-medium);
      border: none;
      font-weight: 600;
      transform-style: preserve-3d;
    }

    .social-btn:hover {
      transform: translateY(-5px) rotateX(5deg);
      box-shadow: var(--shadow-medium);
    }

    .social-btn.facebook {
      background: linear-gradient(135deg, #1877F2 0%, #0F52BA 100%);
      color: var(--white);
    }

    .social-btn.google {
      background: linear-gradient(135deg, var(--white) 0%, var(--off-white) 100%);
      color: var(--dark-gray);
      border: 1px solid var(--light-gray);
    }

    .auth-footer {
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
    }

    .auth-switch-link {
      color: var(--primary-green);
      font-weight: 600;
      text-decoration: none;
      cursor: pointer;
      transition: var(--transition-fast);
      position: relative;
    }

    .auth-switch-link::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary-green);
      transition: width 0.3s ease;
    }

    .auth-switch-link:hover::after {
      width: 100%;
    }

    /* SETTINGS SECTION - 3D ACCORDION */
    .settings-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }

    .settings-card {
      padding: 25px;
      transform-style: preserve-3d;
    }

    .settings-section-title {
      font-size: 18px;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--light-gray);
      position: relative;
    }

    .settings-section-title::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, var(--primary-green) 0%, var(--accent-green) 100%);
      border-radius: 2px;
    }

    .settings-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      border-bottom: 1px solid var(--light-gray);
      transition: var(--transition-medium);
      transform-style: preserve-3d;
    }

    .settings-item:last-child {
      border-bottom: none;
    }

    .settings-item:hover {
      background: rgba(241, 248, 233, 0.5);
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 15px;
      margin-left: -15px;
      margin-right: -15px;
      transform: translateZ(2px);
    }

    .settings-item-left {
      display: flex;
      align-items: center;
      gap: 18px;
    }

    .settings-icon-wrapper {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--ultra-light-green);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      transition: var(--transition-medium);
      transform: translateZ(3px);
    }

    .settings-item:hover .settings-icon-wrapper {
      background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
      transform: rotate(15deg) translateZ(5px);
    }

    .settings-icon {
      font-size: 22px;
      color: var(--primary-green);
      transition: var(--transition-fast);
    }

    .settings-item:hover .settings-icon {
      color: var(--white);
      transform: rotate(-15deg);
    }

    .settings-info h5 {
      font-size: 15px;
      margin-bottom: 5px;
    }

    .settings-desc {
      font-size: 13px;
      color: var(--gray);
    }

    /* 3D TOGGLE SWITCH */
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
      transform-style: preserve-3d;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--light-gray);
      transition: var(--transition-medium);
      border-radius: 34px;
      box-shadow: inset 0 3px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.05);
      transform: translateZ(1px);
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 4px;
      background: linear-gradient(135deg, var(--white) 0%, var(--off-white) 100%);
      transition: var(--transition-medium);
      border-radius: 50%;
      box-shadow: var(--shadow-medium);
      transform: translateZ(2px);
    }

    input:checked + .slider {
      background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
    }

    input:checked + .slider:before {
      transform: translateX(30px) translateZ(2px);
    }

    .settings-select {
      padding: 12px 18px;
      border: 1px solid var(--light-gray);
      border-radius: 15px;
      background: var(--off-white);
      outline: none;
      cursor: pointer;
      transition: var(--transition-medium);
      font-size: 14px;
      transform: translateZ(1px);
    }

    .settings-select:focus {
      border-color: var(--primary-green);
      box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
      transform: translateY(-2px) translateZ(2px);
    }

    .danger-zone {
      background: rgba(183, 28, 28, 0.05);
      border-radius: 20px;
      padding: 20px;
      margin-top: 20px;
      transform-style: preserve-3d;
    }

    .danger-zone .settings-section-title {
      color: var(--red);
    }

    .danger-zone .settings-section-title::after {
      background: linear-gradient(90deg, var(--red) 0%, var(--accent-red) 100%);
    }

    .danger-item:hover {
      background: rgba(183, 28, 28, 0.1);
    }

    /* ==============================================
    MODALS - 3D POPUP WITH PARALLAX
    ============================================== */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      backdrop-filter: blur(8px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 200;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition-medium);
    }

    .modal-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .modal-content {
      background: var(--white);
      border-radius: 30px;
      box-shadow: var(--shadow-heavy);
      width: 95%;
      max-width: 550px;
      transform: scale(0.9) translateY(50px) rotateX(10deg);
      transition: var(--transition-medium);
      transform-style: preserve-3d;
      overflow: hidden;
    }

    .modal-overlay.active .modal-content {
      transform: scale(1) translateY(0) rotateX(0);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px 30px;
      border-bottom: 1px solid var(--light-gray);
      background: linear-gradient(180deg, var(--white) 0%, var(--off-white) 100%);
      transform: translateZ(2px);
    }

    .modal-title {
      font-size: 20px;
    }

    .close-modal-btn {
      background: transparent;
      border: none;
      font-size: 24px;
      color: var(--gray);
      cursor: pointer;
      transition: var(--transition-fast);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .close-modal-btn:hover {
      color: var(--darker-gray);
      background: var(--light-gray);
      transform: rotate(90deg) scale(1.1);
    }

    .modal-body {
      padding: 30px;
      font-size: 14px;
      line-height: 1.8;
      transform: translateZ(1px);
    }

    .modal-body img {
      width: 100%;
      border-radius: 20px;
      margin: 15px 0;
      box-shadow: var(--shadow-medium);
    }

    .modal-footer {
      display: flex;
      gap: 15px;
      padding: 20px 30px 30px;
            justify-content: flex-end;
      border-top: 1px solid var(--light-gray);
      transform: translateZ(1px);
    }

    /* ==============================================
    FAB BUTTON - 3D FLOATING ACTION
    ============================================== */
    .fab-btn {
      position: fixed;
      right: 25px;
      bottom: 100px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
      color: var(--white);
      border: none;
      font-size: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: var(--shadow-heavy);
      cursor: pointer;
      z-index: 90;
      transition: var(--transition-slow);
      transform-style: preserve-3d;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0% { transform: translateY(0px) rotateX(5deg); }
      50% { transform: translateY(-15px) rotateX(10deg); }
      100% { transform: translateY(0px) rotateX(5deg); }
    }

    .fab-btn:hover {
      background: linear-gradient(135deg, var(--dark-green) 0%, var(--primary-green) 100%);
      transform: scale(1.1) rotateX(15deg);
      animation: none;
    }

    .fab-btn:active {
      transform: scale(0.95) rotateX(5deg);
    }

    /* ==============================================
    TOAST NOTIFICATIONS - 3D SLIDE-IN
    ============================================== */
    .toast {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%) translateY(-20px) scale(0.9);
      background: var(--white);
      color: var(--dark-gray);
      padding: 15px 25px;
      border-radius: 20px;
      box-shadow: var(--shadow-heavy);
      z-index: 250;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition-medium);
      display: flex;
      align-items: center;
      gap: 12px;
      max-width: 90%;
      transform-style: preserve-3d;
    }

    .toast.active {
      opacity: 1;
      visibility: visible;
      transform: translateX(-50%) translateY(0) scale(1);
    }

    .toast.success {
      background: linear-gradient(135deg, var(--light-green) 0%, var(--ultra-light-green) 100%);
      border-left: 6px solid var(--primary-green);
    }

    .toast.error {
      background: linear-gradient(135deg, #FFEBEE 0%, #FFCDD2 100%);
      border-left: 6px solid var(--red);
    }

    .toast.info {
      background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
      border-left: 6px solid var(--blue);
    }

    /* ==============================================
    LOADER - 3D SPINNING ANIMATION
    ============================================== */
    .loader-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 300;
    }

    .loader-3d {
      width: 80px;
      height: 80px;
      position: relative;
      transform-style: preserve-3d;
      animation: spin3d 3s linear infinite;
    }

    .loader-face {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 8px solid transparent;
    }

    .loader-face.front {
      border-top-color: var(--primary-green);
      transform: translateZ(40px);
    }

    .loader-face.back {
      border-bottom-color: var(--accent-green);
      transform: translateZ(-40px);
    }

    .loader-face.left {
      border-left-color: var(--light-green);
      transform: translateX(-40px) rotateY(90deg);
    }

    .loader-face.right {
      border-right-color: var(--dark-green);
      transform: translateX(40px) rotateY(90deg);
    }

    @keyframes spin3d {
      0% { transform: rotateX(0) rotateY(0); }
      100% { transform: rotateX(360deg) rotateY(360deg); }
    }

    /* ==============================================
    RESPONSIVE BREAKPOINTS
    ============================================== */
    @media (max-width: 768px) {
      .banner-overlay {
        padding: 25px;
      }

      .banner-title {
        font-size: 22px;
      }

      .banner-desc {
        font-size: 14px;
        max-width: 100%;
      }

      .requests-grid, .all-services-grid {
        grid-template-columns: 1fr;
      }

      .activity-actions {
        grid-template-columns: 1fr;
      }

      .form-row {
        grid-template-columns: 1fr;
      }

      .social-login-grid {
        grid-template-columns: 1fr;
      }

      .fab-btn {
        width: 60px;
        height: 60px;
        font-size: 26px;
        bottom: 90px;
        right: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- LOADER -->
  <div class="loader-overlay" id="loader">
    <div class="loader-3d">
      <div class="loader-face front"></div>
      <div class="loader-face back"></div>
      <div class="loader-face left"></div>
      <div class="loader-face right"></div>
    </div>
  </div>

  <!-- TOAST NOTIFICATION -->
  <div class="toast" id="toast"></div>

  <!-- MAIN CONTENT -->
  <main class="main-content container">
    <!-- HOME TAB -->
    <section class="tab-content active" id="home-tab">
      <!-- CAMPAIGN BANNER - 3D PARALLAX -->
      <div class="campaign-banner card" onclick="openCampaignDetails()">
        <div class="banner-bg"></div>
        <div class="banner-overlay">
          <h2 class="banner-title">Bayanihan Love Drive 2026</h2>
          <p class="banner-desc">Support 1,000 families this Valentine season with food packs and essentials!</p>
          <button class="btn btn-primary banner-cta">Donate Now</button>
        </div>
      </div>

      <!-- RECENT REQUESTS -->
      <div class="section">
        <h3 class="section-title">Recent Help Requests</h3>
        <div class="requests-grid">
          <!-- REQUEST 1 -->
          <div class="request-card card" onclick="openRequestDetails(1)">
            <div class="request-card-header">
              <div class="user-avatar">MS</div>
              <div class="user-info">
                <h5>Maria Santos</h5>
                <p class="user-meta">Manila City • 2 hours ago</p>
              </div>
            </div>
            <div class="request-media">
              <img src="https://images.unsplash.com/photo-1536698697171-56b36540254e?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Food packs for families">
            </div>
            <div class="request-content">
              <p class="request-desc">Need rice and canned goods for 20 families in Barangay 465. Families were affected by recent flooding in the area.</p>
            </div>
            <div class="request-stats">
              <div class="stat-item">
                <i class="fas fa-heart"></i>
                <span>42 Supporters</span>
              </div>
              <div class="stat-item">
                <i class="fas fa-comment"></i>
                <span>18 Comments</span>
              </div>
              <div class="stat-item">
                <i class="fas fa-share-alt"></i>
                <span>12 Shares</span>
              </div>
            </div>
          </div>

          <!-- REQUEST 2 -->
          <div class="request-card card" onclick="openRequestDetails(2)">
            <div class="request-card-header">
              <div class="user-avatar">QC</div>
              <div class="user-info">
                <h5>QC Social Services</h5>
                <p class="user-meta">Quezon City • 5 hours ago</p>
              </div>
            </div>
            <div class="request-media">
              <img src="https://images.unsplash.com/photo-1584424199971-8e2f5037a601?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Medical mission preparation">
            </div>
            <div class="request-content">
              <p class="request-desc">Free medical mission on Feb 25 at Commonwealth covered court. Looking for volunteer doctors, nurses, and medical supplies.</p>
            </div>
            <div class="request-stats">
              <div class="stat-item">
                <i class="fas fa-heart"></i>
                <span>128 Supporters</span>
              </div>
              <div class="stat-item">
                <i class="fas fa-comment"></i>
                <span>36 Comments</span>
              </div>
              <div class="stat-item">
                <i class="fas fa-share-alt"></i>
                <span>45 Shares</span>
              </div>
            </div>
          </div>

          <!-- REQUEST 3 -->
          <div class="request-card card" onclick="openRequestDetails(3)">
            <div class="request-card-header">
              <div class="user-avatar">JM</div>
              <div class="user-info">
                <h5>Juan Miguel Reyes</h5>
                <p class="user-meta">Makati City • 1 day ago</p>
              </div>
            </div>
            <div class="request-media">
              <img src="https://images.unsplash.com/photo-1536152470836-b943b246224c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="School supplies for kids">
            </div>
            <div class="request-content">
              <p class="request-desc">Collecting notebooks, pencils, and backpacks for 50 students at Poblacion Elementary School. Most kids can't afford basic supplies.</p>
            </div>
            <div class="request-stats">
              <div class="stat-item">
                <i class="fas fa-heart"></i>
                <span>87 Supporters</span>
              </div>
              <div class="stat-item">
                <i class="fas fa-comment"></i>
                <span>24 Comments</span>
              </div>
              <div class="stat-item">
                <i class="fas fa-share-alt"></i>
                <span>32 Shares</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TOP SERVICES -->
      <div class="services-section">
        <h3 class="section-title">Top Community Services</h3>
        <div class="services-grid">
          <div class="service-card card" onclick="openServiceDetails('food')">
            <div class="service-icon-wrapper">
              <i class="fas fa-utensils service-icon"></i>
            </div>
            <h4 class="service-title">Food Aid</h4>
            <p class="service-desc">245 Families Helped</p>
          </div>
          <div class="service-card card" onclick="openServiceDetails('medical')">
            <div class="service-icon-wrapper">
              <i class="fas fa-medkit service-icon"></i>
            </div>
            <h4 class="service-title">Medical Help</h4>
            <p class="service-desc">90 Requests Active</p>
          </div>
          <div class="service-card card" onclick="openServiceDetails('education')">
            <div class="service-icon-wrapper">
              <i class="fas fa-book service-icon"></i>
            </div>
            <h4 class="service-title">School Kits</h4>
            <p class="service-desc">150 Students Aided</p>
          </div>
          <div class="service-card card" onclick="openServiceDetails('clothing')">
            <div class="service-icon-wrapper">
              <i class="fas fa-tshirt service-icon"></i>
            </div>
            <h4 class="service-title">Clothing Drive</h4>
            <p class="service-desc">180 Beneficiaries</p>
          </div>
        </div>
        <button class="btn btn-secondary btn-full" onclick="switchTab('services')">View All Services</button>
      </div>
    </section>

    <!-- SERVICES TAB -->
    <section class="tab-content" id="services-tab">
      <h3 class="section-title">All Community Services</h3>
      <div class="all-services-grid">
        <!-- FOOD AID -->
        <div class="service-detail-card card" onclick="openServiceDetails('food')">
          <div class="service-detail-media">
            <span class="service-detail-badge">TOP PROGRAM</span>
            <img src="https://images.unsplash.com/photo-1536698697171-56b36540254e?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Food assistance program">
          </div>
          <div class="service-detail-content">
            <h4 class="service-detail-title"><i class="fas fa-utensils"></i> Food Assistance Program</h4>
            <p class="service-detail-desc">Free meals, rice, and canned goods for families in need. We distribute aid in partnership with local barangays and volunteer groups across Metro Manila.</p>
            <div class="service-detail-stats">
              <div class="service-stat">
                <i class="fas fa-users"></i>
                <span>245 Families</span>
              </div>
              <div class="service-stat">
                <i class="fas fa-map-marker-alt"></i>
                <span>12 Locations</span>
              </div>
            </div>
          </div>
        </div>

        <!-- MEDICAL SERVICES -->
        <div class="service-detail-card card" onclick="openServiceDetails('medical')">
          <div class="service-detail-media">
            <span class="service-detail-badge">UPCOMING</span>
            <img src="https://images.unsplash.com/photo-1584424199971-8e2f5037a601?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Medical services">
          </div>
          <div class="service-detail-content">
            <h4 class="service-detail-title"><i class="fas fa-medkit"></i> Medical Health Services</h4>
            <p class="service-detail-desc">Free check-ups, medicines, and medical missions. We also provide emergency medical response for disaster-stricken areas in the metro.</p>
            <div class="service-detail-stats">
              <div class="service-stat">
                <i class="fas fa-user-md"></i>
                <span>8 Teams</span>
              </div>
                            <div class="service-stat">
                <i class="fas fa-calendar-alt"></i>
                <span>5 Missions</span>
              </div>
            </div>
          </div>
        </div>

        <!-- EDUCATIONAL SUPPORT -->
        <div class="service-detail-card card" onclick="openServiceDetails('education')">
          <div class="service-detail-media">
            <span class="service-detail-badge">ONGOING</span>
            <img src="https://images.unsplash.com/photo-1536152470836-b943b246224c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Educational support">
          </div>
          <div class="service-detail-content">
            <h4 class="service-detail-title"><i class="fas fa-book"></i> Educational Support Program</h4>
            <p class="service-detail-desc">School supplies, textbooks, and tuition assistance for underprivileged students. After-school tutorials also available for kids in key areas.</p>
            <div class="service-detail-stats">
              <div class="service-stat">
                <i class="fas fa-graduation-cap"></i>
                <span>150 Students</span>
              </div>
              <div class="service-stat">
                <i class="fas fa-school"></i>
                <span>5 Partners</span>
              </div>
            </div>
          </div>
        </div>

        <!-- CLOTHING DRIVE -->
        <div class="service-detail-card card" onclick="openServiceDetails('clothing')">
          <div class="service-detail-media">
            <span class="service-detail-badge">ACTIVE</span>
            <img src="https://images.unsplash.com/photo-1556911220-bff31c812dba?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Clothing drive">
          </div>
          <div class="service-detail-content">
            <h4 class="service-detail-title"><i class="fas fa-tshirt"></i> Community Clothing Drive</h4>
            <p class="service-detail-desc">New and gently used clothes, shoes, and blankets for families in need. Donations are sorted, cleaned, and distributed to affected communities.</p>
            <div class="service-detail-stats">
              <div class="service-stat">
                <i class="fas fa-boxes"></i>
                <span>3,200 Items</span>
              </div>
              <div class="service-detail-stats">
                <i class="fas fa-map-marker-alt"></i>
                <span>8 Drop-offs</span>
              </div>
            </div>
          </div>
        </div>

        <!-- DISASTER RELIEF -->
        <div class="service-detail-card card" onclick="openServiceDetails('disaster')">
          <div class="service-detail-media">
            <span class="service-detail-badge">READY</span>
            <img src="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Disaster relief">
          </div>
          <div class="service-detail-content">
            <h4 class="service-detail-title"><i class="fas fa-water"></i> Disaster Relief Response</h4>
            <p class="service-detail-desc">Emergency aid for areas hit by floods, typhoons, and other calamities. We provide food, water, shelter, and basic necessities to affected families.</p>
            <div class="service-detail-stats">
              <div class="service-stat">
                <i class="fas fa-truck"></i>
                <span>6 Response Units</span>
              </div>
              <div class="service-stat">
                <i class="fas fa-clock"></i>
                <span>24/7 Ready</span>
              </div>
            </div>
          </div>
        </div>

        <!-- SENIOR CARE -->
        <div class="service-detail-card card" onclick="openServiceDetails('senior')">
          <div class="service-detail-media">
            <span class="service-detail-badge">NEW</span>
            <img src="https://images.unsplash.com/photo-1551009175-15bdf9dcb580?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Senior care program">
          </div>
          <div class="service-detail-content">
            <h4 class="service-detail-title"><i class="fas fa-user-injured"></i> Senior Citizens Care Program</h4>
            <p class="service-detail-desc">Home visits, medical check-ups, and care packages for elderly residents living alone or with limited support in Metro Manila communities.</p>
            <div class="service-detail-stats">
              <div class="service-stat">
                <i class="fas fa-heartbeat"></i>
                <span>75 Seniors</span>
              </div>
              <div class="service-stat">
                <i class="fas fa-calendar-week"></i>
                <span>Weekly Visits</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- NEARBY TAB -->
    <section class="tab-content" id="nearby-tab">
      <h3 class="section-title">Nearby Help Spots</h3>
      <div class="nearby-container">
        <!-- GOOGLE MAPS INTEGRATION -->
        <div class="map-container card">
          <div id="map"></div>
          <button class="btn btn-primary btn-icon map-floating-btn" onclick="openFullMap()">
            <i class="fas fa-expand"></i>
          </button>
        </div>

        <!-- NEARBY SPOTS LIST -->
        <div class="nearby-list">
          <!-- SPOT 1 -->
          <div class="spot-item" onclick="openSpotDetails(1)">
            <div class="spot-icon-wrapper">
              <i class="fas fa-utensils spot-icon"></i>
            </div>
            <div class="spot-info">
              <h5>Manila Food Bank</h5>
              <p class="spot-meta"><i class="fas fa-map-marker-alt"></i> Sta. Cruz, Manila • 1.2km away</p>
              <span class="spot-status">ACCEPTING DONATIONS</span>
            </div>
          </div>

          <!-- SPOT 2 -->
          <div class="spot-item" onclick="openSpotDetails(2)">
            <div class="spot-icon-wrapper">
              <i class="fas fa-medkit spot-icon"></i>
            </div>
            <div class="spot-info">
              <h5>QC Medical Mission Hub</h5>
              <p class="spot-meta"><i class="fas fa-map-marker-alt"></i> Commonwealth, QC • 3.5km away</p>
              <span class="spot-status">VOLUNTEERS NEEDED</span>
            </div>
          </div>

          <!-- SPOT 3 -->
          <div class="spot-item" onclick="openSpotDetails(3)">
            <div class="spot-icon-wrapper">
              <i class="fas fa-book spot-icon"></i>
            </div>
            <div class="spot-info">
              <h5>Makati School Supply Center</h5>
              <p class="spot-meta"><i class="fas fa-map-marker-alt"></i> Poblacion, Makati • 4.1km away</p>
              <span class="spot-status">ACCEPTING DONATIONS</span>
            </div>
          </div>

          <!-- SPOT 4 -->
          <div class="spot-item" onclick="openSpotDetails(4)">
            <div class="spot-icon-wrapper">
              <i class="fas fa-tshirt spot-icon"></i>
            </div>
            <div class="spot-info">
              <h5>Red Cross Clothing Drop-off</h5>
              <p class="spot-meta"><i class="fas fa-map-marker-alt"></i> Malate, Manila • 2.8km away</p>
              <span class="spot-status">ACTIVE</span>
            </div>
          </div>

          <!-- SPOT 5 -->
          <div class="spot-item" onclick="openSpotDetails(5)">
            <div class="spot-icon-wrapper">
              <i class="fas fa-water spot-icon"></i>
            </div>
            <div class="spot-info">
              <h5>Pasig Disaster Relief Base</h5>
              <p class="spot-meta"><i class="fas fa-map-marker-alt"></i> Bagong Ilog, Pasig • 5.3km away</p>
              <span class="spot-status">STANDBY MODE</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ACTIVITY TAB -->
    <section class="tab-content" id="activity-tab">
      <div class="activity-container card">
        <div class="activity-header">
          <h3 class="section-title" style="margin:0; padding:0;">Your Recent Activity</h3>
          <button class="btn btn-outline" onclick="openFullActivity()">View All</button>
        </div>

        <div class="activity-list">
          <!-- ACTIVITY 1 -->
          <div class="activity-item">
            <div class="activity-icon-wrapper">
              <i class="fas fa-comment activity-icon"></i>
            </div>
            <div class="activity-content">
              <h5>Commented on Medical Mission Post</h5>
              <p class="activity-meta"><i class="fas fa-map-marker-alt"></i> Quezon City • 3 Days Ago</p>
              <p class="activity-desc">"Can I volunteer as a nurse? I have 5 years of experience in community health care."</p>
            </div>
          </div>

          <!-- ACTIVITY 2 -->
          <div class="activity-item">
            <div class="activity-icon-wrapper">
              <i class="fas fa-heart activity-icon"></i>
            </div>
            <div class="activity-content">
              <h5>Supported School Supplies Drive</h5>
              <p class="activity-meta"><i class="fas fa-map-marker-alt"></i> Makati City • 1 Week Ago</p>
              <p class="activity-desc">You shared the post to 3 community groups and invited 2 friends to join the campaign.</p>
            </div>
          </div>

          <!-- ACTIVITY 3 -->
          <div class="activity-item">
            <div class="activity-icon-wrapper">
              <i class="fas fa-box-open activity-icon"></i>
            </div>
            <div class="activity-content">
              <h5>Dropped Off Clothing Donations</h5>
              <p class="activity-meta"><i class="fas fa-map-marker-alt"></i> Red Cross Malate • 1 Week Ago</p>
              <p class="activity-desc">Thank you for donating 15 pieces of clothing - these will benefit families in Tondo.</p>
            </div>
          </div>

          <!-- ACTIVITY 4 -->
          <div class="activity-item">
            <div class="activity-icon-wrapper">
              <i class="fas fa-donate activity-icon"></i>
            </div>
            <div class="activity-content">
              <h5>Donated to Flood Relief Fund</h5>
              <p class="activity-meta"><i class="fas fa-map-marker-alt"></i> Manila City • 2 Weeks Ago</p>
              <p class="activity-desc">Your donation of ₱2,000 helped provide food packs for 10 families affected by floods.</p>
            </div>
          </div>

          <!-- ACTIVITY 5 -->
          <div class="activity-item">
            <div class="activity-icon-wrapper">
              <i class="fas fa-user-plus activity-icon"></i>
            </div>
            <div class="activity-content">
              <h5>Joined Bayanihan Connect Community</h5>
              <p class="activity-meta"><i class="fas fa-calendar-alt"></i> January 8, 2026 • 3 Weeks Ago</p>
              <p class="activity-desc">Welcome to the community! You're now part of 12,000+ helpers making a difference.</p>
            </div>
          </div>
        </div>

        <div class="activity-actions">
          <button class="btn btn-primary" onclick="openDonationForm()">
            <i class="fas fa-donate mr-10"></i> Make New Donation
          </button>
          <button class="btn btn-accent" onclick="openVolunteerForm()">
            <i class="fas fa-hands-helping mr-10"></i> Volunteer Now
          </button>
        </div>
      </div>
    </section>

    <!-- ACCOUNT TAB -->
    <section class="tab-content" id="auth-tab">
      <div class="auth-container">
        <!-- LOGIN CARD -->
        <div class="auth-card card active" id="loginCard">
          <div class="auth-header">
            <div class="auth-logo">BC</div>
            <h2 class="auth-title">Sign In</h2>
            <p class="auth-subtitle">Join our community of helpers and givers</p>
          </div>
          <form id="loginForm" onsubmit="handleLogin(event)">
            <div class="form-group">
              <label for="loginEmail" class="form-label">Email Address</label>
              <input type="email" id="loginEmail" class="form-control" placeholder="your@email.com" required>
            </div>
            <div class="form-group">
              <label for="loginPassword" class="form-label">Password</label>
              <div class="password-input-group">
                <input type="password" id="loginPassword" class="form-control" placeholder="Your password" required>
                <button type="button" class="toggle-password-btn" onclick="togglePassword('loginPassword')">
                  <i class="fas fa-eye-slash"></i>
                </button>
              </div>
            </div>
            <div class="form-options">
              <label class="checkbox-group">
                <input type="checkbox" class="checkbox-input" id="rememberMe">
                <span class="custom-checkbox"><i class="fas fa-check"></i></span>
                <span class="checkbox-label">Remember Me</span>
              </label>
              <a href="#" class="forgot-link" onclick="openForgotPassword()">Forgot Password?</a>
            </div>
            <button type="submit" class="btn btn-primary btn-full">Sign In</button>
          </form>
          <div class="divider">
            <span class="divider-line"></span>
            <span class="divider-text">Or continue with</span>
            <span class="divider-line"></span>
          </div>
          <div class="social-login-grid">
            <button class="social-btn facebook" onclick="socialLogin('facebook')">
              <i class="fab fa-facebook-f"></i>
              <span>Facebook</span>
            </button>
            <button class="social-btn google" onclick="socialLogin('google')">
              <i class="fab fa-google"></i>
              <span>Google</span>
            </button>
          </div>
          <div class="auth-footer">
            <p>Don't have an account yet? <span class="auth-switch-link" onclick="switchAuth('signup')">Create New Account</span></p>
          </div>
        </div>

        <!-- SIGNUP CARD -->
        <div class="auth-card card" id="signupCard" style="display:none;">
          <div class="auth-header">
            <div class="auth-logo">BC</div>
            <h2 class="auth-title">Create Account</h2>
            <p class="auth-subtitle">Join our community of helpers and givers</p>
          </div>
          <form id="signupForm" onsubmit="handleSignup(event)">
            <div class="form-row">
              <div class="form-group">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" id="firstName" class="form-control" placeholder="Juan" required>
              </div>
              <div class="form-group">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" id="lastName" class="form-control" placeholder="Dela Cruz" required>
              </div>
            </div>
            <div class="form-group">
              <label for="signupEmail" class="form-label">Email Address</label>
                            <input type="email" id="signupEmail" class="form-control" placeholder="juan@example.com" required>
            </div>
            <div class="form-group">
              <label for="signupPassword" class="form-label">Password</label>
              <div class="password-input-group">
                <input type="password" id="signupPassword" class="form-control" placeholder="Create password" required>
                <button type="button" class="toggle-password-btn" onclick="togglePassword('signupPassword')">
                  <i class="fas fa-eye-slash"></i>
                </button>
              </div>
            </div>
            <div class="form-group">
              <label for="confirmPassword" class="form-label">Confirm Password</label>
              <div class="password-input-group">
                <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm password" required>
                <button type="button" class="toggle-password-btn" onclick="togglePassword('confirmPassword')">
                  <i class="fas fa-eye-slash"></i>
                </button>
              </div>
            </div>
            <div class="form-group">
              <label for="contactNumber" class="form-label">Contact Number</label>
              <input type="text" id="contactNumber" class="form-control" placeholder="+63 9XX XXX XXXX" required>
            </div>
            <div class="form-group">
              <label for="location" class="form-label">City/Area</label>
              <select id="location" class="form-control" required>
                <option value="">Select your area</option>
                <option value="manila">Manila City</option>
                <option value="quezon">Quezon City</option>
                <option value="makati">Makati City</option>
                <option value="pasig">Pasig City</option>
                <option value="taguig">Taguig City</option>
                <option value="mandaluyong">Mandaluyong City</option>
                <option value="pasay">Pasay City</option>
              </select>
            </div>
            <div class="checkbox-group" style="margin:20px 0;">
              <input type="checkbox" class="checkbox-input" id="termsAgree" required>
              <span class="custom-checkbox"><i class="fas fa-check"></i></span>
              <span class="checkbox-label">I agree to the <a href="#" style="color:var(--primary-green);">Terms of Service</a> and <a href="#" style="color:var(--primary-green);">Privacy Policy</a></span>
            </div>
            <button type="submit" class="btn btn-primary btn-full">Create Account</button>
          </form>
          <div class="divider">
            <span class="divider-line"></span>
            <span class="divider-text">Or sign up with</span>
            <span class="divider-line"></span>
          </div>
          <div class="social-login-grid">
            <button class="social-btn facebook" onclick="socialSignup('facebook')">
              <i class="fab fa-facebook-f"></i>
              <span>Facebook</span>
            </button>
            <button class="social-btn google" onclick="socialSignup('google')">
              <i class="fab fa-google"></i>
              <span>Google</span>
            </button>
          </div>
          <div class="auth-footer">
            <p>Already have an account? <span class="auth-switch-link" onclick="switchAuth('login')">Sign In Here</span></p>
          </div>
        </div>

        <!-- SETTINGS CARD -->
        <div class="settings-container" id="settingsCard" style="display:none;">
          <!-- PROFILE SETTINGS -->
          <div class="settings-card card">
            <h3 class="settings-section-title">Your Profile</h3>
            <div class="settings-item">
              <div class="settings-item-left">
                <div class="settings-icon-wrapper">
                  <i class="fas fa-user-circle settings-icon"></i>
                </div>
                <div class="settings-info">
                  <h5>Personal Information</h5>
                  <p class="settings-desc">Update your name, contact details and more</p>
                </div>
              </div>
              <button class="btn btn-secondary">Edit</button>
            </div>
            <div class="settings-item">
              <div class="settings-item-left">
                <div class="settings-icon-wrapper">
                  <i class="fas fa-image settings-icon"></i>
                </div>
                <div class="settings-info">
                  <h5>Profile Photo</h5>
                  <p class="settings-desc">Upload or change your profile picture</p>
                </div>
              </div>
              <button class="btn btn-secondary">Change</button>
            </div>
            <div class="settings-item">
              <div class="settings-item-left">
                <div class="settings-icon-wrapper">
                  <i class="fas fa-map-marker-alt settings-icon"></i>
                </div>
                <div class="settings-info">
                  <h5>Location Settings</h5>
                  <p class="settings-desc">Manage your area and nearby preferences</p>
                </div>
              </div>
              <select class="settings-select">
                <option value="metro">Metro Manila (Current)</option>
                <option value="luzon">Luzon</option>
                <option value="visayas">Visayas</option>
                <option value="min">Mindanao</option>
              </select>
            </div>
          </div>

          <!-- NOTIFICATION SETTINGS -->
          <div class="settings-card card">
            <h3 class="settings-section-title">Notifications</h3>
            <div class="settings-item">
              <div class="settings-item-left">
                <div class="settings-icon-wrapper">
                  <i class="fas fa-bell settings-icon"></i>
                </div>
                <div class="settings-info">
                  <h5>New Help Requests</h5>
                  <p class="settings-desc">Get alerts for requests near your area</p>
                </div>
              </div>
              <label class="toggle-switch">
                <input type="checkbox" checked>
                <span class="slider"></span>
              </label>
            </div>
            <div class="settings-item">
              <div class="settings-item-left">
                <div class="settings-icon-wrapper">
                  <i class="fas fa-envelope settings-icon"></i>
                </div>
                <div class="settings-info">
                  <h5>Email Updates</h5>
                  <p class="settings-desc">Receive newsletters and campaign updates</p>
                </div>
              </div>
              <label class="toggle-switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
            </div>
            <div class="settings-item">
              <div class="settings-item-left">
                <div class="settings-icon-wrapper">
                  <i class="fas fa-comments settings-icon"></i>
                </div>
                <div class="settings-info">
                  <h5>Message Notifications</h5>
                  <p class="settings-desc">Get notified when someone messages you</p>
                </div>
              </div>
              <label class="toggle-switch">
                <input type="checkbox" checked>
                <span class="slider"></span>
              </label>
            </div>
          </div>

          <!-- ACCOUNT MANAGEMENT -->
          <div class="settings-card card">
            <h3 class="settings-section-title">Account Management</h3>
            <div class="settings-item">
              <div class="settings-item-left">
                <div class="settings-icon-wrapper">
                  <i class="fas fa-lock settings-icon"></i>
                </div>
                <div class="settings-info">
                  <h5>Change Password</h5>
                  <p class="settings-desc">Update your account password</p>
                </div>
              </div>
              <button class="btn btn-secondary">Update</button>
            </div>
            <div class="settings-item">
              <div class="settings-item-left">
                <div class="settings-icon-wrapper">
                  <i class="fas fa-download settings-icon"></i>
                </div>
                <div class="settings-info">
                  <h5>Download Your Data</h5>
                  <p class="settings-desc">Get a copy of all your account information</p>
                </div>
              </div>
              <button class="btn btn-secondary" onclick="downloadUserData()">Download</button>
            </div>
            <div class="danger-zone">
              <h3 class="settings-section-title">Danger Zone</h3>
              <div class="settings-item danger-item">
                <div class="settings-item-left">
                  <div class="settings-icon-wrapper">
                    <i class="fas fa-trash-alt settings-icon"></i>
                  </div>
                  <div class="settings-info">
                    <h5 style="color:var(--red);">Delete Account</h5>
                    <p class="settings-desc" style="color:var(--dark-gray);">Permanently remove your account and all data</p>
                  </div>
                </div>
                <button class="btn btn-danger" onclick="openDeleteModal()">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- MODALS -->
  <!-- DELETE ACCOUNT MODAL -->
  <div class="modal-overlay" id="deleteModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Delete Account</h3>
        <button class="close-modal-btn" onclick="closeModal('deleteModal')">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <p style="color:var(--red); font-weight:600; margin-bottom:15px;">WARNING: This action cannot be undone!</p>
        <p>Deleting your account will permanently remove all your information, donation history, volunteer records, and posts from our system. You will no longer be able to access any features of Bayanihan Connect.</p>
        <p style="margin-top:15px;">Are you sure you want to proceed?</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('deleteModal')">Cancel</button>
        <button class="btn btn-danger" onclick="deleteAccount()">Confirm Deletion</button>
      </div>
    </div>
  </div>

  <!-- FORGOT PASSWORD MODAL -->
  <div class="modal-overlay" id="forgotModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Reset Your Password</h3>
        <button class="close-modal-btn" onclick="closeModal('forgotModal')">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <p>Enter your registered email address and we'll send you a link to reset your password.</p>
        <form id="forgotForm" onsubmit="handleForgotPassword(event)">
          <div class="form-group mt-15">
            <label for="resetEmail" class="form-label">Email Address</label>
            <input type="email" id="resetEmail" class="form-control" placeholder="your@email.com" required>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('forgotModal')">Cancel</button>
        <button type="submit" form="forgotForm" class="btn btn-primary">Send Reset Link</button>
      </div>
    </div>
  </div>

  <!-- SERVICE DETAIL MODAL -->
  <div class="modal-overlay" id="serviceModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="serviceModalTitle">Service Details</h3>
        <button class="close-modal-btn" onclick="closeModal('serviceModal')">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body" id="serviceModalBody">
        <!-- Content loaded dynamically -->
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('serviceModal')">Close</button>
        <button class="btn btn-primary" id="serviceModalAction">Get Involved</button>
      </div>
    </div>
  </div>

  <!-- FAB BUTTON -->
  <button class="fab-btn" onclick="openCreatePost()">
    <i class="fas fa-plus"></i>
  </button>

  <!-- BOTTOM NAVIGATION -->
  <footer class="bottom-nav">
    <div class="container">
      <button class="bottom-nav-btn active" data-tab="home">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </button>
      <button class="bottom-nav-btn" data-tab="services">
        <i class="fas fa-hands-helping"></i>
        <span>Services</span>
      </button>
      <button class="bottom-nav-btn" data-tab="nearby">
        <i class="fas fa-map-marker-alt"></i>
        <span>Nearby</span>
      </button>
      <button class="bottom-nav-btn" data-tab="activity">
        <i class="fas fa-history"></i>
        <span>Activity</span>
      </button>
      <button class="bottom-nav-btn" data-tab="auth">
        <i class="fas fa-user-circle"></i>
        <span>Account</span>
      </button>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script>
    // GLOBAL ELEMENTS
    const loader = document.getElementById('loader');
    const toast = document.getElementById('toast');
    const tabBtns = document.querySelectorAll('.bottom-nav-btn');
    const tabContents = document.querySelectorAll('.tab-content');
    let map;

    // GOOGLE MAPS INITIALIZATION
    function initMap() {
      // Metro Manila Coordinates
      const center = { lat: 14.5995, lng: 120.9842 };
      
      // Create map with 3D tilt
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 13,
        center: center,
        mapTypeId: 'roadmap',
        tilt: 45,
        gestureHandling: 'greedy',
        zoomControl: true,
        mapTypeControl: false,
        scaleControl: false,
        streetViewControl: false,
        rotateControl: false,
        fullscreenControl: true
      });

      // Add markers for help spots
      const markers = [
        {
          position: { lat: 14.6078, lng: 120.9820 },
          title: "Manila Food Bank",
          icon: "https://maps.gstatic.com/mapfiles/ms/icons/green-dot.png"
        },
        {
          position: { lat: 14.6639, lng: 121.0582 },
          title: "QC Medical Mission Hub",
          icon: "https://maps.gstatic.com/mapfiles/ms/icons/blue-dot.png"
        },
        {
          position: { lat: 14.5547, lng: 121.0244 },
          title: "Makati School Supply Center",
          icon: "https://maps.gstatic.com/mapfiles/ms/icons/yellow-dot.png"
        },
        {
          position: { lat: 14.5647, lng: 120.9912 },
          title: "Red Cross Clothing Drop-off",
          icon: "https://maps.gstatic.com/mapfiles/ms/icons/orange-dot.png"
        },
        {
          position: { lat: 14.5767, lng: 121.0449 },
          title: "Pasig Disaster Relief Base",
          icon: "https://maps.gstatic.com/mapfiles/ms/icons/red-dot.png"
        }
      ];

      // Add markers to map with animation
      markers.forEach(markerData => {
        const marker = new google.maps.Marker({
          position: markerData.position,
          map: map,
          title: markerData.title,
          icon: markerData.icon,
          animation: google.maps.Animation.DROP
        });

        // Add info window to each marker
        const infoWindow = new google.maps.InfoWindow({
          content: `<h5>${markerData.title}</h5><p>Click to view details</p>`
        });

        marker.addListener('click', () => {
          infoWindow.open(map, marker);
        });
      });

      // Add map click listener to create new markers (for future use)
      map.addListener('click', (e) => {
        // Optional: Add functionality to create new help spots on map click
      });
    }

    // INITIAL LOAD
    window.addEventListener('load', () => {
      setTimeout(() => {
        hideLoader();
        showToast('Welcome to Bayanihan Connect! 🤝', 'success');
      }, 1500);
    });

    // TAB SWITCHING
    tabBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        const tab = btn.dataset.tab;
        switchTab(tab);
      });
    });

    function switchTab(tabName) {
      // Update nav buttons
      tabBtns.forEach(btn => {
        btn.classList.remove('active');
        if (btn.dataset.tab === tabName) {
          btn.classList.add('active');
        }
      });

      // Update content
      tabContents.forEach(content => {
        content.classList.remove('active');
        if (content.id === `${tabName}-tab`) {
          content.classList.add('active');
        }
      });
    }

    // AUTHENTICATION SWITCH
    function switchAuth(type) {
      const loginCard = document.getElementById('loginCard');
      const signupCard = document.getElementById('signupCard');
      const settingsCard = document.getElementById('settingsCard');

      if (type === 'login') {
        loginCard.style.display = 'block';
        signupCard.style.display = 'none';
        settingsCard.style.display = 'none';
      } else if (type === 'signup') {
        loginCard.style.display = 'none';
        signupCard.style.display = 'block';
        settingsCard.style.display = 'none';
      } else if (type === 'settings') {
        loginCard.style.display = 'none';
        signupCard.style.display = 'none';
        settingsCard.style.display = 'grid';
      }
    }

    // PASSWORD TOGGLE
    function togglePassword(inputId) {
      const input = document.getElementById(inputId);
      const icon = input.nextElementSibling.querySelector('i');
      
      if (input.type === 'password') {
        input.type = 'text';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
      } else {
        input.type = 'password';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
      }
    }

    // MODAL FUNCTIONS
    function openModal(modalId) {
      document.getElementById(modalId).classList.add('active');
      document.body.style.overflow = 'hidden';
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
      document.body.style.overflow = 'auto';
    }

    function openForgotPassword() {
      openModal('forgotModal');
    }

    function openDeleteModal() {
      openModal('deleteModal');
    }

    function openServiceDetails(serviceType) {
      const modalTitle = document.getElementById('serviceModalTitle');
      const modalBody = document.getElementById('serviceModalBody');
      const modalAction = document.getElementById('serviceModalAction');

      // Set dynamic content based on service type
      let title, content, actionText;

      switch(serviceType) {
        case 'food':
          title = 'Food Assistance Program';
          content = `
            <img src="https://images.unsplash.com/photo-1536698697171-56b36540254e?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Food assistance">
            <p>Our Food Assistance Program provides free meals, rice, and canned goods to families in need across Metro Manila. We partner with local barangays, churches, and volunteer groups to identify communities that need the most support.</p>
            <p><strong>Current Target:</strong> 500 families for February 2026</p>
            <p><strong>Drop-off Locations:</strong> Manila Food Bank, QC Community Center, Makati Central Hall</p>
            <p><strong>Accepted Donations:</strong> Rice, canned goods, noodles, cooking oil, sugar, salt</p>
          `;
          actionText = 'Donate Food Items';
          break;
        case 'medical':
          title = 'Medical Health Services';
          content = `
            <img src="https://images.unsplash.com/photo-1584424199971-8e2f5037a601?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Medical services">
            <p>We organize free medical missions, health check-ups, and medicine distribution for underprivileged communities. Our team includes volunteer doctors, nurses, and medical students who dedicate their time to serve those in need.</p>
            <p><strong>Next Mission:</strong> February 25, 2026 • Commonwealth, QC</p>
            <p><strong>Services Offered:</strong> General check-up, blood pressure screening, diabetes test, free medicines</p>
            <p><strong>Needed Volunteers:</strong> Doctors, nurses, pharmacists, medical aides</p>
          `;
          actionText = 'Volunteer Now';
          break;
        case 'education':
          title = 'Educational Support Program';
          content = `
            <img src="https://images.unsplash.com/photo-1536152470836-b943b246224c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Educational support">
            <p>We provide school supplies, textbooks, and tuition assistance to underprivileged students. We also conduct after-school tutorials and literacy programs for kids in key areas around Metro Manila.</p>
            <p><strong>Current Target:</strong> 200 students for School Year 2026-2027</p>
            <p><strong>Accepted Donations:</strong> Notebooks, pencils, pens, backpacks, textbooks, calculators</p>
            <p><strong>Partner Schools:</strong> Poblacion Elementary, Manila North High, QC Central School</p>
          `;
          actionText = 'Donate Supplies';
          break;
        case 'clothing':
          title = 'Community Clothing Drive';
          content = `
            <img src="https://images.unsplash.com/photo-1556911220-bff31c812dba?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Clothing drive">
            <p>Our Community Clothing Drive collects new and gently used clothes, shoes, and blankets for families in need. All donations are sorted, cleaned, and distributed to affected communities and homeless shelters.</p>
            <p><strong>Collected So Far:</strong> 3,200 items (as of Jan 8, 2026)</p>
            <p><strong>Drop-off Locations:</strong> Red Cross Malate, Manila City Hall, QC Community Center</p>
            <p><strong>Accepted Items:</strong> Clean clothes, shoes, blankets, bags, baby clothing</p>
          `;
          actionText = 'Drop Off Donations';
          break;
        case 'disaster':
          title = 'Disaster Relief Response';
          content = `
            <img src="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Disaster relief">
            <p>We maintain a 24/7 disaster relief response team ready to assist areas hit by floods, typhoons, and other calamities. We provide emergency food packs, clean water, temporary shelter, and basic necessities to affected families.</p>
            <p><strong>Response Units:</strong> 6 mobile teams across Metro Manila</p>
            <p><strong>Emergency Hotline:</strong> (02) 123-4567</p>
            <p><strong>Needed Supplies:</strong> Water containers, flashlights, batteries, emergency food, first aid kits</p>
          `;
          actionText = 'Support Relief Efforts';
          break;
        case 'senior':
          title = 'Senior Citizens Care Program';
          content = `
            <img src="https://images.unsplash.com/photo-1551009175-15bdf9dcb580?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Senior care program">
            <p>Our Senior Citizens Care Program provides home visits, medical check-ups, and care packages for elderly residents living alone or with limited support. We also organize recreational activities to keep our seniors engaged and connected.</p>
            <p><strong>Beneficiaries:</strong> 75 seniors (and growing)</p>
            <p><strong>Services Offered:</strong> Home visits, medical check-ups, medicine delivery, recreational activities</p>
            <p><strong>Needed Volunteers:</strong> Caregivers, nurses, social workers, activity coordinators</p>
          `;
          actionText = 'Volunteer to Help';
          break;
        default:
          title = 'Service Details';
          content = '<p>Service information not available.</p>';
          actionText = 'Learn More';
      }

      // Update modal content
      modalTitle.textContent = title;
      modalBody.innerHTML = content;
      modalAction.textContent = actionText;
      
      // Open modal
      openModal('serviceModal');
    }

    // ADDITIONAL FUNCTIONS
    function openCampaignDetails() {
      showToast('Campaign details coming soon! 📢', 'info');
    }

    function openRequestDetails(id) {
      showToast(`Request #${id} details loading... 🔍`, 'info');
    }

    function openSpotDetails(id) {
      showToast(`Help spot #${id} details loading... 📍`, 'info');
    }

    function openFullMap() {
      window.open('https://www.google.com/maps/search/Bayanihan+Connect+Help+Spots+Metro+Manila/', '_blank');
    }

    function openFullActivity() {
      showToast('Full activity log coming soon! 📅', 'info');
    }

    function openDonationForm() {
      showToast('Donation form loading... 💝', 'info');
    }

    function openVolunteerForm() {
      showToast('Volunteer registration form loading... 🤲', 'info');
    }

    function openCreatePost() {
      if (localStorage.getItem('isLoggedIn') === 'true') {
        showToast('Create post interface loading... ✏️', 'info');
      } else {
        showToast('Please log in to create a post! 🔐', 'error');
        switchTab('auth');
      }
    }

    // AUTH HANDLERS
    function handleLogin(e) {
      e.preventDefault();
      showLoader();
      setTimeout(() => {
        hideLoader();
        localStorage.setItem('isLoggedIn', 'true');
        switchAuth('settings');
        showToast(`Logged in successfully! 🎉`, 'success');
        switchTab('home');
      }, 1200);
    }

    function handleSignup(e) {
      e.preventDefault();
      const password = document.getElementById('signupPassword').value;
      const confirm = document.getElementById('confirmPassword').value;

      if (password !== confirm) {
        showToast('Passwords do not match! ❌', 'error');
        return;
      }

      showLoader();
      setTimeout(() => {
        hideLoader();
        localStorage.setItem('isLoggedIn', 'true');
        switchAuth('settings');
        showToast(`Account created successfully! 🎉`, 'success');
        switchTab('home');
      }, 1500);
    }

    function handleForgotPassword(e) {
      e.preventDefault();
      closeModal('forgotModal');
      showToast('Password reset link sent! 📧', 'success');
    }

    function socialLogin(provider) {
      showLoader();
      setTimeout(() => {
        hideLoader();
        localStorage.setItem('isLoggedIn', 'true');
        switchAuth('settings');
        showToast(`Logged in with ${provider.charAt(0).toUpperCase() + provider.slice(1)} successfully! 🎉`, 'success');
        switchTab('home');
      }, 1200);
    }

    function socialSignup(provider) {
      showLoader();
      setTimeout(() => {
        hideLoader();
        localStorage.setItem('isLoggedIn', 'true');
        switchAuth('settings');
        showToast(`Account created with ${provider.charAt(0).toUpperCase() + provider.slice(1)} successfully! 🎉`, 'success');
        switchTab('home');
      }, 1500);
    }

    function downloadUserData() {
      showLoader();
      setTimeout(() => {
        hideLoader();
        showToast('Your data package is being prepared. Check your email! 📧', 'info');
      }, 1500);
    }

    function deleteAccount() {
      closeModal('deleteModal');
      showLoader();
      setTimeout(() => {
        hideLoader();
        localStorage.removeItem('isLoggedIn');
        switchAuth('login');
        switchTab('auth');
        showToast('Account permanently deleted. Thank you! 🙏', 'info');
      }, 1500);
    }

    // LOADER & TOAST
    function showLoader() {
      loader.style.display = 'flex';
    }

    function hideLoader() {
      loader.style.display = 'none';
    }

    function showToast(message, type) {
      toast.textContent = message;
      toast.className = `toast ${type}`;
      toast.classList.add('active');

      setTimeout(() => {
        toast.classList.remove('active');
      }, 3000);
    }

    // CHECK IF USER IS LOGGED IN ON PAGE LOAD
    if (localStorage.getItem('isLoggedIn') === 'true') {
      switchAuth('settings');
    } else {
      switchAuth('login');
    }
  </script>
</body>
</html>